<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lolita Fashion</title>

    <style>
      body {
        background: linear-gradient(
          174deg,
          rgba(255, 189, 189, 0.84) -1.1%,
          rgb(227, 182, 238) 86.9%
        );
      }
      h1 {
        text-align: center;
        color: #885df1;
        line-height: 10px;
      }
      h2 {
        text-align: center;
        font-weight: lighter;
      }
      p {
        text-align: center;
        max-width: 600px;
        padding: 10px 0;
        margin: 0 auto;
      }
      .link {
        display: block;
        line-height: 20px;
        margin: 10px auto;
        text-align: center;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
      }
      button {
        color: #885df1;
        background-color: #f6f2fe;
        font-size: 20px;
        display: block;
        margin: 0 auto;
        padding: 15px 15px;
        border: 1px solid #7c52ef;
        border-radius: 30px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        color: #f6f2fe;
        background-color: #885df1;
      }
      span {
        display: block;
        text-align: center;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <h1>I love <em>Fashion</em>!</h1>
    <h2>My favorite style of fashion is <strong>Lolita fashion</strong></h2>
    <hr />
    <p>
      Lolita fashion (rorīta fasshon) is a subculture from Japan that is highly
      influenced by Victorian clothing and styles from the Rococo period. A very
      distinctive property of Lolita fashion is the aesthetic of cuteness. This
      clothing subculture can be categorized into three main substyles:
      'gothic', 'classic', and 'sweet'. Many other substyles such as 'sailor',
      'country', 'hime' (princess), 'ero' (erotic), 'guro' (grotesque), 'qi' and
      'wa' (based on traditional Chinese and Japanese dress), 'punk', 'shiro'
      (white), 'kuro' (black), and 'steampunk' lolita also exist. This style
      evolved into a widely followed subculture in Japan and other countries in
      the 1990s and 2000s and may have waned in Japan as of the 2010s as the
      fashion became more mainstream.
    </p>
    <hr />
    <div>
      <a
        href="https://en.wikipedia.org/wiki/Lolita_fashion"
        target="_blank"
        class="link"
        >More information</a
      >

      <a
        href="https://lolita-tips.tumblr.com/post/83160633039/where-to-buy-lolita-fashion"
        target="_blank"
        class="link"
        >Buy Lolita Fashion</a
      >
    </div>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/041/331/original/download.jpg?1658516309"
      alt="lolita fashion"
    />
    <br />
    <button>Click Me!</button>
    <span> coded by Ginger Farrar </span>
    <script>
      function clickMe() {
        let name = prompt("What is your name?");
        let age = prompt("How old are you?");
        if (age >= 18) {
          alert("Hello " + name + " you are an adult");
        } else {
          alert("Hello " + name + " you are a child");
        }
      }
      let clickButton = document.querySelector("button");
      clickButton.addEventListener("click", clickMe);
    </script>
  </body>
</html>
